Requirement


1) User                 -
2) Project Dashboard    -
3) Issue Dashboard      -
4) Issue Page           -
5) Issue Lifecycle      -
6) Search Feature       -
7) Undo/Redo            - TODO
8) Data Storage         -
9) Report Generation    - TODO


---------------------------
EXTRA FEATURES
---------------------------
(Statistics)
(((((Report Generation)))))
    (Java R)
    - https://rforge.net/Rserve/files/
    - Rserve

    (SQL R)


(Advance Searching)
Full Text Fuzzy Searching
    - SOUNDEX
    - https://github.com/xdrop/fuzzywuzzy




(Machine Learning in "Tagging")
    Deeplearning4j




(Clustering Analysis)
    - KNN
    - Word Embedding, PCA, t-SNE


